<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0;}

.wrap{

    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.wrap .track{
    display: flex;
    position: relative;
}

.wrap .track div{
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    font-size: 120px;
    color: #fff;
    font-family: nanumsquare;
}

.wrap .con1{background-color: dodgerblue;}
.wrap .con2{background-color: darkolivegreen;}
.wrap .con3{background-color: darkslategray;}
.wrap .con4{background-color: darkorange;}
.wrap .con5{background-color: darkred;}

button{
    border:0;
    background-color: transparent;
    color:#fff;
}

.prev{
    position: fixed;
    top: 50%;
    left: 70px;
    font-size: 50px;
    font-family: nanumsquare;
    transform: translateY(-50%);
    

}

.next{
    position: fixed;
    top: 50%;
    right: 70px;
    font-size: 50px;
    font-family: nanumsquare;
    transform: translateY(-50%);
}
.auto{      
    position: fixed;
    top: 50px; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #888; border-radius: 100px;
    border-style: outset;
    width: 84px; height: 34px;
    box-sizing: content-box;
}

.auto p{
    width: 100%;
    height: 100%;
    background-color: orangered;
    border-radius: 100px;
    transition: all 0.4s;
}

.auto p::after{
    transition: all 0.4s;
    content: '';
    display: block;
    width: 30px; height: 30px;
    background-color: #444;
    border-radius: 50%;
    position: relative;
    top: 2px;
    left: 2px;
}

.auto.play p{background-color: lawngreen;}
.auto.play p::after{left: 52px;}
</style>
</head>
<body>
    <div class="wrap">
        <div class="track">
            <div class="con1">CONTENT1</div>
            <div class="con2">CONTENT2</div>
            <div class="con3">CONTENT3</div>
            <div class="con4">CONTENT4</div>
            <div class="con5">CONTENT5</div>
        </div>
    </div>
    <button class = "prev"><i class="fas fa-chevron-left"></i></button>
    <button class = "next"><i class="fas fa-chevron-right"></i></button>
    <button class="auto">
        <p></p>
    </button>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        var sliderWidth = $(window).width();
        var toggle = true;
        var autoPlay;
        
        function setSlider() {
                sliderWidth = $(window).width();
            var sliderLen = $(".track div").length;
            var trackWidth = sliderWidth * sliderLen;
            $(".track").width(trackWidth);
            $(".track div").width(sliderWidth);
            $(".track").css("marginLeft",-sliderWidth)
        }

        $(window).resize(setSlider);//리사이즈 될 때 마다.

        setSlider();
        $(".track div:last-child").prependTo(".track");

        $(".auto").on("click", function() {
            toggle = !toggle;
            if(!toggle){
                $(this).addClass("play");
                autoPlay = setInterval(function() {
                    $(".track").stop().animate({
                        "left" : -sliderWidth
                    },1500 , function() {
                        $(".track").css("left",0);
                        $(".track div:first-child").appendTo(".track");
                    });
                }, 3000);
            } else {
                $(this).removeClass("play");
                clearInterval(autoPlay);
            }
        })
        
        $(".next").on("click", function() {
            $(".track").stop().animate({
                "left" : -sliderWidth
            },1500 , function() {
                $(".track").css("left",0);
                $(".track div:first-child").appendTo(".track");
            });
        });

        $(".prev").on("click", function() {
             $(".track").stop().animate({
                 "left" : sliderWidth
             }, 1500, function() {
                 $(".track").css("left",0);
                 $(".track div:last-child").prependTo(".track");
             });
        });
    </script>
    <script src="https://kit.fontawesome.com/6511ab4a49.js" crossorigin="anonymous"></script>
</body>
</html>