<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}

        .wrap{
            width: 1000px;
            height: 600px;
            border: 15px solid #ff0066;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .wrap .track{
            display: flex;
            position: relative;
        }

        .wrap .track div{
            width: 1000px; height: 100%;
            text-align: center;
            line-height: 600px;
            font-size: 120px;
            color: #fff;
        }

        .wrap .con1{background-color: dodgerblue;}
        .wrap .con2{background-color: darkorchid;}
        .wrap .con3{background-color: darkorange;}
        .wrap .con4{background-color: seagreen;}
        .wrap .con5{background-color: tomato;}

        .prev{
            position: fixed;
            top: 40%;
            left: 50px;
            padding: 15px 30px;
            font-weight: bold;
            font-size: 20px;
        }

        .next{
            position: fixed;
            top: 40%;
            right: 50px;
            padding: 15px 30px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="track">
            <div class="con1">CONTENT1</div>
            <div class="con2">CONTENT2</div>
            <div class="con3">CONTENT3</div>
            <div class="con4">CONTENT4</div>
            <div class="con5">CONTENT5</div>
        </div>
    </div>
    <button class="prev">PREV</button>
    <button class="next">NEXT</button>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        // 1. Set Slider Track
        var sliderLen = $(".track div").length;
        var sliderWidth = $(".wrap").width();//1000
        var trackWidth = sliderLen * sliderWidth;
        $(".track").width(trackWidth);
        $(".track div:last-child").prependTo(".track");
        $(".track").css("marginLeft",-sliderWidth);   

        $(".next").on("click", function() {
            $(".track").stop().animate({
                "left" : -sliderWidth
            },2000, function() {
                // 애니메이트 종료 후 실행
                $(".track").css("left",0);
                $(".track div:first-child").appendTo(".track");
            });
        });

        $(".prev").on("click", function() {
            $(".track").stop().animate({
                "left" : sliderWidth
            }, 2000, function(){
                $(".track").css("left",0);
                $(".track div:last-child").prependTo(".track"); 
            });
        });
    </script>
</body>
</html>
