<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js/slick.css">
    <style>
    *{margin: 0; padding: 0; list-style: none;}

.wrap{
    height: 100vh;
    display:flex;
    position:relative;
}


.wrap div{
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    font-size: 120px;
    color: #fff;
    font-family: nanumsquare;
}

.wrap .con1{background-color: dodgerblue;}
.wrap .con2{background-color: darkolivegreen;}
.wrap .con3{background-color: darkslategray;}
.wrap .con4{background-color: darkorange;}
.wrap .con5{background-color: darkred;}

 .slick-dots{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            display: flex;
        }

        .slick-dots li{
            margin: 0 8px;
        }

        .slick-dots li button{
            background-color: rgba(255,255,255,0.5);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 0;
            text-indent: -99999px;
        }

        .slick-dots li.slick-active button{
            background-color: rgba(0,0,0,0.3);
        }

</style>
</head>
<body>
    <div class="wrap">
            <div class="con1">CON1</div>
            <div class="con2">CON2</div>
            <div class="con3">CON3</div>
            <div class="con4">CON4</div>
            <div class="con5">CON5</div>
    </div>
    <button class="prev"><i class="fas fa-chevron-left"></i></button>
    <button class="next"><i class="fas fa-chevron-right"></i></button>



    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://kit.fontawesome.com/6511ab4a49.js" crossorigin="anonymous"></script>
    <script>
        $(".wrap").slick({
            "dots" : true,
            "prevArrow":".prev",
            "nextArrow":".next",
            slidesToShow: 3,
            slidesToScroll: 3
        });
        //dots들 동그란 형태로 가운데 정렬
        //arrow 버튼들 좌우로 배치
    </script>
</body>
</html>