<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #container{
            width: 1200px;
            border: 5px solid purple;
            margin: 0 auto;
        }

        #container .tit{
            display: flex;
        }
        #container .tit li{
            width: 20%;
            text-align: center;
            border-right: 2px solid purple;
            border-bottom: 2px solid purple;
            background-color: plum;
            line-height: 48px;
        }

        #container .tit li:first-child{
            background-color: purple;
            color: orange;
            font-weight: bold;
        }

        #container .tit li:last-child{
            border-right: 0;
        }

        #container .content {
            height: 400px;
            position: relative;
        }
        #container .content div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            line-height: 400px;
            text-align: center;
            font-size: 150px;
            font-family: fantasy;
            color: orange;
            display: none;
        }

        #container .content div:nth-child(1){background-color: darkcyan; display: block;}
        #container .content div:nth-child(2){background-color: darkolivegreen;}
        #container .content div:nth-child(3){background-color: darkseagreen;}
        #container .content div:nth-child(4){background-color: seagreen;}
        #container .content div:nth-child(5){background-color: darkturquoise;}
    </style>
</head>
<body>
    <div id="container">
        <ul class="tit">
            <li>MENU1</li>
            <li>MENU2</li>
            <li>MENU3</li>
            <li>MENU4</li>
            <li>MENU5</li>
        </ul>
        <div class="content">
            <div>Content1</div>
            <div>Content2</div>
            <div>Content3</div>
            <div>Content4</div>
            <div>Content5</div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(".tit li").on("click", function() {
            var i = $(this).index();

            // 1. display none / block
            // $(".content div").hide();//display: none
            // $(".content div").eq(i).show();//display: block
            // $(".content div").eq(i).siblings().....

            // 2. fade in/out
            // position으로 모두 겹쳐야 함!
            $(".content div").eq(i).fadeIn(3000);
            $(".content div").eq(i).siblings().fadeOut(3000);

            $(this).css({
                "backgroundColor": "purple",
                "color" : "orange",
                "fontWeight" : "bold"
            }).siblings().css({
                "backgroundColor": "plum",
                "color": "inherit",
                "fontWeight": "inherit"
            })            
        })
    </script>
</body>
</html>
