<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0 auto;
        }

        .box1{
            width: 330px;
            height: 103px;
            background-color:orangered;
        }
        .box2{
            width: 320px;
            height: 123px;
            background-color: goldenrod;
        }
        .box3{
            width: 123px;
            height: 400px;
            background-color: sandybrown;
        }
        .box4{
            width: 374px;
            height: 123px;
            background-color: beige;
        }
        .box5{
            width: 444px;
            height: 123px;
            background-color: orange;
        }


        div{
            margin-bottom:15px;
        }

    </style>
</head>
<body>
    <div class = "box1"></div>
    <div class = "box2"></div>
    <div class = "box3"></div>
    <div class = "box4"></div>
    <div class = "box5"></div>


    <script src = "js/jquery-3.6.0.min.js"></script>
   
    <script>
        /*
            $(selector).width(); : 너비를 가져옴
            $(selector).width(num): 너비를 지정
            $(selector).height() : 높이를 가져옴
            $(selector).height(): 높이를 지정
        */
        
        $("div").on("click",function(){
            var w = $(this).width();
            var h = $(this).height();
            $(this).text(w + "px X" + h)
        })
        

        var winWidth = $(window).width();
        var winHeight = $(window).height();
        document.write(winHeight,winWidth);
    </script>
</body>
</html>